WpfAppTestTouchOnDialog/MainWindow.xaml

<Window x:Class="WpfAppTestTouchOnDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestTouchOnDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="btnShowSysMBox" Click="btnShowSysMBox_Click"
                        GotFocus="btnShowSysMBox_GotFocus" LostFocus="btnShowSysMBox_LostFocus"
                        GotTouchCapture="btnShowSysMBox_GotTouchCapture" LostTouchCapture="btnShowSysMBox_LostTouchCapture"
                        PreviewTouchDown="btnShowSysMBox_PreviewTouchDown" PreviewTouchMove="btnShowSysMBox_PreviewTouchMove" PreviewTouchUp="btnShowSysMBox_PreviewTouchUp"
                        TouchEnter="btnShowSysMBox_TouchEnter" TouchDown="btnShowSysMBox_TouchDown"
                        TouchMove="btnShowSysMBox_TouchMove" TouchUp="btnShowSysMBox_TouchUp" TouchLeave="btnShowSysMBox_TouchLeave"
                        Height="48" Margin="20,10" Grid.ColumnSpan="2">Step 1: Show System.Window.MessageBox(this)</Button>

                <Label Grid.Row="1" Height="200" Background="LightGray" Margin="20,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tap here while the MessageBox is showing!" FontSize="24"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,10" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Btn10" Grid.Column="0" Margin="4" Content="Click me" Click="BtnClicked_UpdateStatus"></Button>
                    <Button Name="Btn11" Grid.Column="1" Margin="4" Content="Click me" Click="BtnClicked_UpdateStatus"></Button>
                    <Button Name="Btn12" Grid.Column="2" Margin="4" Content="Click me" Click="BtnClicked_UpdateStatus"></Button>
                    <Button Name="Btn13" Grid.Column="3" Margin="4" Content="Click me" Click="BtnClicked_UpdateStatus"></Button>
                    <Button Name="Btn14" Grid.Column="4" Margin="4" Content="Click me" Click="BtnClicked_UpdateStatus"></Button>
                </Grid>

                <Label Grid.Row="1" Name="lbStatus" Background="LightGray" Margin="20,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="status"/>
            </Grid>
      
    </Grid>
</Window>
